LINUX_KERNEL_FULL_VERSION:5.15.123-android13-8-o-01105-g19af346607a5

CURRENT_KERNEL_VERSION:5.15.123
CURRENT_VERSION:5
CURRENT_PATCHLEVEL:15
CURRENT_SUBLEVEL:123
LAUNCHVERSION:13
KMI_GENERATION:8
COMMIT:19af346607a5

LINUX_KERNEL_BUILD_DATE:20240511

LTS_SPL_MINIUM_VERSION:5.15.123
LTS_VERSION:5
LTS_PATCHLEVEL:15
LTS_SUBLEVEL:123
LTS_SPL_UPCOMING_SCHEDULE_DATE:20240505

NORMAL_DATE:20240305
WARNING_DATE:20240405
ERROR_DATE:20240420
FATAL_DATE:20240505

NORMAL_MESSAGE:info
WARNING_MESSAGE:warning
ERROR_MESSAGE:error
FATAL_MESSAGE:fatal 
DEFAULT_MESSAGE:pass

BUILD_STATE_CHECK:1
BY_PASS_PROJECTS:0
CURRENT_PROJECT:0
BY_PASS_CHECK_STATUS:0

ACK_LTS_SPL_CHECK:pass

ack_lts_error:0
build_trigger_error:1
by_pass_prj_check:0

Android OS Launch Version,Kernel Version,Minimum Update Version,normal,message,warning,message,error,message,fatal,message,default,build trigger error,by pass project split by /
12,5.4,5.4.254,20240305,info,20240405,warning,20240420,error,20240505,fatal ,pass,1,0
12,5.10,5.10.189,20240305,info,20240405,warning,20240420,error,20240505,fatal ,pass,1,0
13,5.10,5.10.189,20240305,info,20240405,warning,20240420,error,20240505,fatal ,pass,1,0
13,5.15,5.15.123,20240305,info,20240405,warning,20240420,error,20240505,fatal ,pass,1,0
14,5.15,5.15.123,20240305,info,20240405,warning,20240420,error,20240505,fatal ,pass,1,0
14,6.1,6.1.43,20240305,info,20240405,warning,20240420,error,20240505,fatal ,pass,1,0
15,6.1,6.1.43,20240305,info,20240405,warning,20240420,error,20240505,fatal ,pass,1,0
15,6.6,6.6.9,20240305,info,20240405,warning,20240420,error,20240505,fatal ,pass,1,0
